<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Always set up the title and link to the style sheet up front. -->
    <title>Assignment 4</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="mainbox">
    
        <header></header>

        <nav></nav>

        <main>

            <script type = "text/javascript" src = "qap4.js"></script>
        </main>

        <footer></footer>
    </div>
</body>
</html>