* {
    margin: 10px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #ffa3d0;
}

.mainbox {
    width: 1000px;
    height: auto; /* will be removed later */
    background-color: white;
    color: black;
    border: 3px solid #f5629a;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;
}


table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
}

.resultstable {
    width: 360px;
    margin: auto;
}

.resultstable .lefttext {
    text-align: left;
    border-right: none;
}

.resultstable .righttext {
    text-align: right;
    border-left: none;
}

.resultstable .centertext {
    text-align: center;
}